<html>

<head>
<title> About Me</title>
  <link rel="stylesheet" type="text/css" href="css/aboutme.css">
</head>

<body id="b">

  <div id="nav">
    &nbsp;
      <a id="button" href="portfoliov2.html">Home</a>
       &nbsp;
      <a id="button" href="work.html">Work</a>
      &nbsp;
      <a id="button" href="future.html">Future</a>
    </div>

  <table id="me"><br>
    <td>DYLAN ANTHONY GOLDENBERG</td>
  </table><br><br>

  <img STYLE="position:absolute; TOP:200px; LEFT:1000px; WIDTH:240px;"  src="img/dylan2.jpg" />
  <img STYLE="position:absolute; TOP:400px; LEFT:1000px; WIDTH:240px;"  src="img/grad.jpg" />

  <div class="boxed">
    My name is Dylan Goldenberg and I was born and raised in Seattle, Washington. I am currently living in West Seattle and attend the University of Washington Bothell. I graduated from West Seattle High School in 2016 and have attended the running start program at Seattle Central College. One question I constantly ask myself is, &#34;What is an easier way to do this?&#34; This is the ultimate question i am striving to find an answer for.<br>
  	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ever since I was young I always remember building things like, toys and furniture. Something about the idea of creation has always sparked my interest. I see creation as a two phase process; design and build. I have always mingled between these two phases and have never settled for just one. As soon as any building or designing opportunity arose I tried my best to take advantage of it and learn as much as i could from it. My first real introduction into the world of design was a CAD 3D design and prototyping class I took in high school. I instantly fell in love with the class because it merged my two phases of creation. I was able to design something then print it out and see just how exciting it was to have something go from an idea in your head to something you can hold and actually use.<br>
    &nbsp;My primary sources of inspiration are my Father and my Grandfather. Both of them were Mechanical Engineers and both consistently work on projects and I've always since, a young age, loved to help them with all sorts of projects. Growing up around them has really molded me into being the person I am today. This pushed me into not just looking at something and wondering what could make it better but ask how it could be better and what do I need to do to make it better. I grew up wondering how can I make my own toys to play with instead of where can i buy them. The most important way they have influenced me is that they have raised me to see that there is always a better way to do something and I should always try to figure it out instead of doing it how everyone else would, which throughout life has always pushed me to design and build my own things.
</div><br>
</body>

</html>
