<html>

<head>

  <link rel="stylesheet" type="text/css" href="css/future.css">
</head>

<body id="b">
  <div id="nav">

&nbsp;

<a id="button" href="portfoliov2.html">Home</a>
   &nbsp;
   <a id="button" href="aboutme.html">About Me</a>
  &nbsp;
<a id="button" href="work.html">Work</a>
   </div>
  <table id="me"><br>
    <td>WHAT ARE MY GOALS</td>
  </table><br><br>
  <img STYLE="position:absolute; TOP:150px; LEFT:1000px; WIDTH:250px;"  src="img/grad2.jpg" />
  <img STYLE="position:absolute; TOP:350px; LEFT:1000px; WIDTH:250px;"  src="img/fam.jpg" />
  <div class="boxed">
    What is my goal? I plan to major in Mechanical engineering at the University of Washington Bothell and attend graduate school after achieving my Bachelor's degree. My primary goal after school is to work for Boeing or some other industry to work towards a simpler and safer life for everyone. At the same time I want to develop my own products and accessories that can be used in day to day life to make life more convenient. For example, multipurpose phone cases, interactive sites in order to educate children on simple schooling subjects, and easily storable large items. These are just some of the few things I would like to continue working on.<br>
    	  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One project I would like to complete is my prosthetic designs. I believe 3D printed prosthetics are the future of, not just medical technology, but also design and engineering. Not only do I believe it is the future, I believe it is one of the best cheap solutions for anyone who is physically impaired and could help the world become a better place.<br>
    	  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My goal is to change the world for the better in some way or another. I believe this can be achieved through design and build. There are so many obstacles that can be solved through design and build that can make a difference and I am setting out to contribute to the world using design and build.
</div><br>

</body>

</html>
