<html>

<head>
<title>Dylan Goldenberg</title>
  <link href="css/portfoliov2.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<div id="nav">
  &nbsp;
    <a id="button" href="aboutme.html">About me</a>
     &nbsp;
    <a id="button" href="work.html">Work</a>
    &nbsp;
    <a id="button" href="future.html">Future</a>
  </div>
  <h2>&nbsp;&nbsp; &nbsp;<u>UNIVERSITY of WASHINGTON - BOTHELL</u></h2>

  <img src="img/dylanw.jpg" width="220" height="265"/>

  <h2>&nbsp;&nbsp;Intended Major: Mechanical Engineering</h2>

  <h2>&nbsp;&nbsp;Employment: UWB Orientation Leader</h2>

  <h2>&nbsp;&nbsp;Hometown: Seattle, WA</h2>

  <img STYLE="position:absolute; TOP:18px; LEFT:862px; WIDTH:400px; HEIGHT:610px" src="img/bothell.jpg" />

<br><br><br>
  <table><br><br><br><br>

    <td>DYLAN ANTHONY GOLDENBERG</td>

  </table>

  <h2>&nbsp;&nbsp;Contact &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="a" href="dylang7@uw.edu">dylang7@uw.edu</a></h2>
    <h2>&nbsp;&nbsp;Link to UW Repository &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a id="a" href="https://students.washington.edu/dylang7/GIT_REPO/">dylang7/GIT_REPO</a>
<br><br>

</body>

</html>
