<html>

<head>
</head>
<link href="css/work.css" type="text/css" rel="stylesheet"/>
<body>

  <div id="nav">
    &nbsp;
      <a id="button" href="portfoliov2.html">Home</a>
       &nbsp;
      <a id="button" href="aboutme.html">About Me</a>
      &nbsp;
      <a id="button" href="future.html">Future</a>
    </div>

  <table id="title"><br>
      <td id="pad">WORK</td>
    </table><br><br>


  <img src="img/product.jpg" width="400" name="slideshow"/>
  <table border="1">
    <tr>
      <td align="left"><a href="" onClick="return change_image(-1)">Previous</a></td>
       <td align="left"><a href="" onClick="return change_image(1)">Next</a></td>
      </tr>
  </table>
<br><br>
    <div id="description">
  </div>

  <br><br>



<br><br> <br><br>

</body>
<script src="js/work.js"></script>
</html>
